/*
Болотов Михаил
Урок 6. Связывание данных. Триггеры.
	
Изменить WPF-приложение для ведения списка сотрудников компании (из урока 5),
используя связывание данных, ListView, ObservableCollection и INotifyPropertyChanged.
	1. Создать сущности Employee и Department и заполнить списки сущностей начальными данными.
	2. Для списка сотрудников и списка департаментов предусмотреть визуализацию (отображение).
		Это можно сделать, например, с использованием ComboBox или ListView.
	3. Предусмотреть редактирование сотрудников и департаментов. Должна быть возможность 
		изменить департамент у сотрудника. Список департаментов для выбора можно выводить в
		ComboBox, и все это можно выводить на дополнительной форме.
	4. Предусмотреть возможность создания новых сотрудников и департаментов. Реализовать это
		либо на форме редактирования, либо сделать новую форму.
*/
using System.Windows;

namespace EmployeesWpfApp
{
	/// <summary>
	/// Главное окно приложения "Департаменты и сотрудники"
	/// </summary>
	public partial class MainWindow : Window
	{
		// Весь код вынесен в файл MainWindow.cs

		public MainWindow()
		{
			InitializeComponent();

			_model = new Model();
			DataContext = _model;
		}
		// Весь код вынесен в файл MainWindow.cs
	}
}
